<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="548" Minimized="true" PosX="64" PosY="248" Visible="true" Width="784" name="Dbg_Canny_Video_Display" />
   <folder Height="122" PosX="232" PosY="113" Visible="true" Width="136" name="Dbg_Binary_Video_Display" />
   <folder Height="366" PosX="8" PosY="350" Visible="true" Width="725" name="Main-AADC_Sensor_Visualization" />
   <folder Height="548" PosX="44" PosY="47" Visible="true" Width="784" name="Video_Display" />
   <folder Height="122" PosX="1" PosY="4" Visible="true" Width="136" name="RGB_Display" />
  </folder>
 </folder>
 <folder name="Main">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
</adtf:export>
