<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="214" PosX="52" PosY="365" Visible="true" Width="312" name="AADC_Bool_Value_Generator" />
  </folder>
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Floating="true" Height="432" Minimized="false" PosX="0" PosY="0" Visible="false" Width="960" name="Dbg_Canny_Video_Display" />
   <folder Floating="true" Height="432" Minimized="false" PosX="0" PosY="0" Visible="false" Width="960" name="Dbg_Binary_Video_Display" />
   <folder Height="366" Maximized="false" PosX="30" PosY="397" Visible="false" Width="725" name="Main-AADC_Sensor_Visualization" />
   <folder Floating="true" Height="432" PosX="0" PosY="0" Visible="false" Width="960" name="Video_Display" />
   <folder Floating="true" Height="544" PosX="350" PosY="535" Visible="true" Width="686" name="RGB_Display" />
   <folder Floating="true" Height="432" PosX="0" PosY="0" Visible="false" Width="960" name="Dbg_Perps_Transform_Video_Display" />
  </folder>
 </folder>
 <folder name="Main">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
</adtf:export>
