<adtf:export xmlns:adtf="adtf">
 <folder name="Base_Config">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Visible="true" Width="304" name="AADC_Car_Controller" />
   <folder Height="510" Visible="true" Width="304" name="AADC_Driver_Module" />
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="548" PosX="36" PosY="141" Visible="true" Width="784" name="Realsense_RGB_Proc_Display" />
   <folder Height="548" PosX="74" PosY="225" Visible="true" Width="784" name="Realsense_Depth_Display" />
   <folder Height="548" PosX="-150" PosY="51" Visible="false" Width="784" name="RearCam_Display" />
  </folder>
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" PosX="11" PosY="8" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
  </folder>
 </folder>
 <folder name="Lane_Detection">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Floating="true" Height="267" Maximized="false" PosX="593" PosY="556" TopOfMain="true" Visible="true" Width="470" name="Video_Display" />
   <folder Floating="true" Height="388" Maximized="false" PosX="770" PosY="160" TopOfMain="true" Visible="true" Width="542" name="Lane_Detection_Display" />
  </folder>
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" PosX="-6" PosY="0" Visible="false" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="329" PosX="153" PosY="8" Visible="true" Width="491" name="Lane_Detection_Display" />
   <folder Height="298" PosX="158" PosY="337" Visible="true" Width="488" name="Realsense_RGB_Proc_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="windows">
   <folder Height="340" Visible="false" Width="717" name="AADC_Sensor_Visualization" />
  </folder>
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
 </folder>
 <folder name="Recording">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Minimized="true" Visible="true" Width="304" name="Live-AADC_Car_Controller" />
   <folder Height="510" Minimized="true" Visible="true" Width="304" name="Live-AADC_Driver_Module" />
   <folder Height="340" Minimized="false" Visible="true" Width="717" name="Live-AADC_Sensor_Visualization" />
   <folder Height="548" Minimized="false" PosX="-129" PosY="79" Visible="false" Width="784" name="Live-Realsense_RGB_Proc_Display" />
   <folder Height="548" Minimized="false" PosX="-152" PosY="31" Visible="false" Width="784" name="Live-Realsense_Depth_Display" />
   <folder Height="548" Minimized="false" PosX="-158" PosY="35" Visible="true" Width="784" name="Live-RearCam_Display" />
  </folder>
 </folder>
</adtf:export>
