<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
 <ce_layouts>
  <configuration horizontal_scrollbar_value="1" name="Playback" show="true" tab_pos="0" vertical_scrollbar_value="270" zoomfactor="1,000000">
   <component height="98" name="Realsense_RGB_Proc_Display2" width="189" x="616" y="526">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="Hough_Display2" width="172" x="596" y="506">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="194" name="AADC_Lane_Detection_Custom3" width="242" x="576" y="486">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="Binary_Video_Output_Debug" />
    <output_pin name="Canny_Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
    <output_pin name="speed" />
   </component>
   <component height="266" name="Harddisk_Player" width="172" x="1" y="29">
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="Realsense_outputRGB" />
    <output_pin name="RearView_outputRGB" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="Realsense_DepthRaw" />
    <output_pin name="Realsense_DepthVis" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="VoltageStruct" />
    <property name="alias" type="string" value="Harddisk_Player" />
    <property name="ask_for_references" type="bool" value="false" />
    <property name="cached_sectors" type="int" value="2048" />
    <property name="Category" type="int" value="14" />
    <property name="ClassLabel" type="string" value="Harddisk Player" />
    <property name="config_information" type="bool" value="true" />
    <property name="ConfigId" type="string" value="CFG_MAIN" />
    <property name="disable_timing_correction" type="bool" value="false" />
    <property name="embedded_mode" type="bool" value="false" />
    <property name="emulate_external_clocks" type="bool" value="true" />
    <property name="enable_loop_mode" type="bool" value="false" />
    <property name="enable_perf_log" type="bool" value="false" />
    <property name="filename" timestamp="212379820849000000" type="file" value="../../../../Desktop/Aufnahmen/Beschleunigen_split_001.dat" />
    <property name="Identifier" type="string" value="adtf.stg.harddisk_player" />
    <property name="idref" type="string" value="adtf.stg.harddisk_player" />
    <property name="ignore_unkown_classes" type="bool" value="false" />
    <property name="keep_multiple_files_open" type="bool" value="false" />
    <property name="load_references" type="bool" value="true" />
    <property name="NamespaceType" type="string" value="/item/file/filter" />
    <property name="perf_warning_treshold" type="int" value="500000" />
    <property name="playback_rate" type="float" value="1" />
    <property name="PluginDescriptionAvailable" type="bool" value="true" />
    <property name="priority" type="int" value="10" />
    <property name="queue_size" type="int" value="0" />
    <property name="queue_time_span" type="int" value="1000000" />
    <property name="reset_recording_time_offset" type="bool" value="true" />
    <property name="send_forward_seek_reset_events" type="bool" value="true" />
    <property name="start_paused" type="bool" value="false" />
   </component>
   <component height="98" name="Hough_Display" width="172" x="527" y="130">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="194" name="AADC_Lane_Detection_Custom2" width="242" x="250" y="41">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="Binary_Video_Output_Debug" />
    <output_pin name="Canny_Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
    <output_pin name="speed" />
   </component>
   <component height="122" name="Felix_LinearFunction" width="172" x="1182" y="555">
    <input_pin name="input" />
    <input_pin name="gain" />
    <input_pin name="offset" />
    <output_pin name="output" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="702" y="478">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger2" width="172" x="476" y="478">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="122" name="Franz_Wheel_Speed_Controller" width="238" x="914" y="621">
    <input_pin name="set_WheelSpeed" />
    <input_pin name="measured_wheelSpeed" />
    <input_pin name="emergencystop" />
    <output_pin name="actuator_output" />
   </component>
   <component height="170" name="AADC_Converter_Wheels_Custom_" width="280" x="405" y="589">
    <input_pin name="SpeedController_Struct" />
    <input_pin name="WheelLeft_Struct" />
    <input_pin name="WheelRight_Struct" />
    <output_pin name="WheelLeft_StructPlaus" />
    <output_pin name="WheelRight_StructPlaus" />
    <output_pin name="car_speed" />
    <output_pin name="distance_lastSample" />
    <output_pin name="distance_overall" />
   </component>
   <component height="74" name="Felix_MedianFilter" width="172" x="525" y="32">
    <input_pin name="input" />
    <output_pin name="output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="737" y="138">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Felix_AngleToServo_Converter" width="189" x="737" y="32">
    <input_pin name="angle" />
    <output_pin name="servoValue" />
   </component>
   <component height="410" name="AADC_Arduino_Communication" width="302" x="974" y="32">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <component height="98" name="Realsense_RGB_Proc_Display" width="182" x="276" y="375">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="276" y="186">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
   </component>
   <connection dest="Realsense_RGB_Proc_Display2" dest_pin="input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="RearView_outputRGB" x_p2="197" x_p3="197" x_p4="604" x_p5="604" y_p2="0" y_p3="568" y_p4="568" y_p5="0" />
   <connection dest="Hough_Display2" dest_pin="input" reldiff="0" shape_type="1" source="AADC_Lane_Detection_Custom3" source_pin="Video_Output_Debug" x_p2="938" x_p3="938" x_p4="584" x_p5="584" y_p2="528" y_p3="104" y_p4="104" y_p5="548" />
   <connection dest="AADC_Lane_Detection_Custom3" dest_pin="Video_Input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="RearView_outputRGB" x_p2="197" x_p3="197" x_p4="564" x_p5="564" y_p2="0" y_p3="528" y_p4="528" y_p5="0" />
   <connection dest="Realsense_RGB_Proc_Display" dest_pin="input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="Realsense_outputRGB" x_p2="193" x_p3="193" x_p4="264" x_p5="264" y_p2="0" y_p3="417" y_p4="417" y_p5="0" />
   <connection dest="AADC_Lane_Detection_Custom2" dest_pin="Video_Input" reldiff="0" shape_type="4" source="Harddisk_Player" source_pin="Realsense_outputRGB" x_p2="193" x_p3="193" x_p4="238" x_p5="238" y_p2="0" y_p3="83" y_p4="83" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelRight_Struct" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="WheelRightStruct" x_p2="205" x_p3="205" x_p4="267" x_p5="267" y_p2="0" y_p3="711" y_p4="711" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="WheelLeftStruct" x_p2="201" x_p3="201" x_p4="271" x_p5="271" y_p2="0" y_p3="671" y_p4="671" y_p5="0" />
   <connection dest="Hough_Display" dest_pin="input" reldiff="0" shape_type="3" source="AADC_Lane_Detection_Custom2" source_pin="Video_Output_Debug" x_p2="504" x_p3="504" x_p4="515" x_p5="515" y_p2="0" y_p3="172" y_p4="172" y_p5="0" />
   <connection dest="Felix_MedianFilter" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="steeringAngle" x_p2="520" x_p3="520" x_p4="513" x_p5="513" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Felix_LinearFunction" dest_pin="input" reldiff="0" shape_type="4" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="1164" x_p3="1164" x_p4="1170" x_p5="1170" y_p2="0" y_p3="597" y_p4="597" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger2" source_pin="WatchdogAliveSignal" x_p2="660" x_p3="660" x_p4="685" x_p5="685" y_p2="0" y_p3="520" y_p4="520" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="886" x_p3="886" x_p4="898" x_p5="898" y_p2="0" y_p3="663" y_p4="663" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="3" source="AADC_Converter_Wheels_Custom_" source_pin="car_speed" x_p2="705" x_p3="705" x_p4="859" x_p5="859" y_p2="0" y_p3="687" y_p4="687" y_p5="0" />
   <connection dest="Felix_AngleToServo_Converter" dest_pin="angle" reldiff="0" shape_type="3" source="Felix_MedianFilter" source_pin="output" x_p2="709" x_p3="709" x_p4="709" x_p5="709" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="921" x_p3="921" x_p4="922" x_p5="922" y_p2="0" y_p3="374" y_p4="374" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SteeringController" reldiff="0" shape_type="3" source="Felix_AngleToServo_Converter" source_pin="servoValue" x_p2="938" x_p3="938" x_p4="938" x_p5="938" y_p2="0" y_p3="104" y_p4="104" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Recording" show="true" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="122" name="Live" width="207" x="74" y="82" />
   <component height="74" name="Harddisk_Recorder" width="172" x="416" y="77" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Base_Config" show="false" tab_pos="2" vertical_scrollbar_value="1" zoomfactor="0,833333">
   <component height="50" name="UltrasonicStruct" width="106" x="768" y="32" />
   <component height="50" name="VoltageStruct" width="91" x="768" y="1180" />
   <component height="50" name="EmergencyStop" width="104" x="32" y="934" />
   <component height="50" name="WatchdogAlive" width="99" x="32" y="852" />
   <component height="50" name="USSRearEnabled" width="110" x="32" y="770" />
   <component height="50" name="USSFrontEnabled" width="113" x="32" y="688" />
   <component height="50" name="Jury_ManeuverList" width="118" x="665" y="1392" />
   <component height="50" name="SteeringController_backup" width="164" x="314" y="474" />
   <component height="50" name="WheelRightStruct" width="112" x="768" y="1016" />
   <component height="50" name="WheelLeftStruct" width="105" x="768" y="934" />
   <component height="50" name="InerMeasUnitStruct" width="126" x="768" y="1098" />
   <component height="50" name="UltrasonicRearCenter_Right" width="170" x="768" y="852" />
   <component height="50" name="UltrasonicRearCenter" width="137" x="768" y="770" />
   <component height="50" name="UltrasonicRearCenterLeft" width="158" x="768" y="688" />
   <component height="50" name="UltrasonicSideRight" width="125" x="768" y="606" />
   <component height="50" name="UltrasonicSideLeft" width="118" x="768" y="524" />
   <component height="50" name="UltrasonicFrontRight" width="130" x="768" y="442" />
   <component height="50" name="UltrasonicFrontCenterRight" width="168" x="768" y="360" />
   <component height="50" name="UltrasonicFrontCenter" width="140" x="768" y="278" />
   <component height="50" name="UltrasonicFrontCenterLeft" width="161" x="768" y="196" />
   <component height="50" name="UltrasonicFrontLeft" width="123" x="768" y="114" />
   <component height="50" name="hazzardLightEnabled" width="133" x="32" y="524" />
   <component height="50" name="Jury_Struct" width="75" x="791" y="1361" />
   <component height="50" name="Driver_Struct" width="89" x="32" y="1294" />
   <component height="50" name="turnSignalLeftEnabled" width="139" x="32" y="278" />
   <component height="50" name="reverseLightEnabled" width="131" x="32" y="606" />
   <component height="50" name="turnSignalRightEnabled" width="146" x="32" y="360" />
   <component height="50" name="SteeringController" width="119" x="32" y="114" />
   <component height="50" name="headLightEnabled" width="116" x="32" y="196" />
   <component height="50" name="SpeedController" width="107" x="32" y="32" />
   <component height="50" name="brakeLightEnabled" width="120" x="32" y="442" />
   <component height="166" name="Jury_Config" width="334" x="160" y="1284" />
   <component height="410" name="AADC_Arduino_Communication" width="302" x="314" y="32">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <connection dest="" dest_pin="VoltageStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="VoltageStruct" x_p2="684" x_p3="684" x_p4="684" x_p5="684" y_p2="0" y_p3="1193" y_p4="1193" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="UltrasonicStruct" x_p2="680" x_p3="680" x_p4="680" x_p5="680" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="EmergencyStop" reldiff="0" shape_type="4" source="" source_pin="EmergencyStop" x_p2="187" x_p3="187" x_p4="187" x_p5="187" y_p2="0" y_p3="404" y_p4="404" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="4" source="" source_pin="WatchdogAlive" x_p2="196" x_p3="196" x_p4="196" x_p5="196" y_p2="0" y_p3="374" y_p4="374" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="USSRearEnabled" reldiff="0" shape_type="4" source="" source_pin="USSRearEnabled" x_p2="182" x_p3="182" x_p4="182" x_p5="182" y_p2="0" y_p3="344" y_p4="344" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="USSFrontEnabled" reldiff="0" shape_type="4" source="" source_pin="USSFrontEnabled" x_p2="183" x_p3="183" x_p4="183" x_p5="183" y_p2="0" y_p3="314" y_p4="314" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="reverseLightEnabled" reldiff="0" shape_type="4" source="" source_pin="reverseLightEnabled" x_p2="192" x_p3="192" x_p4="192" x_p5="192" y_p2="0" y_p3="284" y_p4="284" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="hazardLightEnabled" reldiff="0" shape_type="4" source="" source_pin="hazzardLightEnabled" x_p2="185" x_p3="185" x_p4="185" x_p5="185" y_p2="0" y_p3="254" y_p4="254" y_p5="0" />
   <connection dest="" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="InerMeasUnitStruct" x_p2="676" x_p3="676" x_p4="676" x_p5="676" y_p2="0" y_p3="1111" y_p4="1111" y_p5="0" />
   <connection dest="" dest_pin="WheelRightStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="672" x_p3="672" x_p4="672" x_p5="672" y_p2="0" y_p3="1029" y_p4="1029" y_p5="0" />
   <connection dest="" dest_pin="WheelLeftStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="668" x_p3="668" x_p4="668" x_p5="668" y_p2="0" y_p3="947" y_p4="947" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenter_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenterRight" x_p2="664" x_p3="664" x_p4="664" x_p5="664" y_p2="0" y_p3="865" y_p4="865" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenter" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenter" x_p2="660" x_p3="660" x_p4="660" x_p5="660" y_p2="0" y_p3="783" y_p4="783" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenterLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenterLeft" x_p2="656" x_p3="656" x_p4="656" x_p5="656" y_p2="0" y_p3="701" y_p4="701" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicSideRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicSideRight" x_p2="652" x_p3="652" x_p4="652" x_p5="652" y_p2="0" y_p3="619" y_p4="619" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicSideLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicSideLeft" x_p2="648" x_p3="648" x_p4="648" x_p5="648" y_p2="0" y_p3="537" y_p4="537" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontRight" x_p2="644" x_p3="644" x_p4="644" x_p5="644" y_p2="0" y_p3="455" y_p4="455" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenterRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenterRight" x_p2="640" x_p3="640" x_p4="640" x_p5="640" y_p2="0" y_p3="373" y_p4="373" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenter" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenter" x_p2="636" x_p3="636" x_p4="636" x_p5="636" y_p2="0" y_p3="291" y_p4="291" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenterLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenterLeft" x_p2="632" x_p3="632" x_p4="632" x_p5="632" y_p2="0" y_p3="209" y_p4="209" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontLeft" x_p2="628" x_p3="628" x_p4="628" x_p5="628" y_p2="0" y_p3="127" y_p4="127" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="" source_pin="brakeLightEnabled" x_p2="179" x_p3="179" x_p4="179" x_p5="179" y_p2="0" y_p3="224" y_p4="224" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalRightEnabled" x_p2="188" x_p3="188" x_p4="188" x_p5="188" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalLeftEnabled" x_p2="184" x_p3="184" x_p4="184" x_p5="184" y_p2="0" y_p3="164" y_p4="164" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="" source_pin="headLightEnabled" x_p2="181" x_p3="181" x_p4="181" x_p5="181" y_p2="0" y_p3="134" y_p4="134" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SteeringController" reldiff="0" shape_type="4" source="" source_pin="SteeringController" x_p2="178" x_p3="178" x_p4="178" x_p5="178" y_p2="0" y_p3="104" y_p4="104" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SpeedController" reldiff="0" shape_type="3" source="" source_pin="SpeedController" x_p2="180" x_p3="180" x_p4="180" x_p5="180" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="" dest_pin="Jury_ManeuverList" reldiff="0" shape_type="3" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="514" x_p3="514" x_p4="577" x_p5="577" y_p2="0" y_p3="1405" y_p4="1405" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Jury_ManeuverList_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="527" x_p3="527" x_p4="98" x_p5="98" y_p2="1404" y_p3="1510" y_p4="1510" y_p5="1404" />
   <connection dest="" dest_pin="SteeringController_backup" reldiff="0" shape_type="3" source="" source_pin="SteeringController" x_p2="178" x_p3="178" x_p4="178" x_p5="178" y_p2="0" y_p3="487" y_p4="487" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Emergency_Stop_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Emergency_Stop_raw" x_p2="523" x_p3="523" x_p4="83" x_p5="83" y_p2="1346" y_p3="1493" y_p4="1493" y_p5="1346" />
   <connection dest="Jury_Config" dest_pin="Jury_Struct_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="519" x_p3="519" x_p4="87" x_p5="87" y_p2="1375" y_p3="1476" y_p4="1476" y_p5="1375" />
   <connection dest="" dest_pin="Jury_Struct" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="510" x_p3="510" x_p4="556" x_p5="556" y_p2="0" y_p3="1374" y_p4="1374" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Driver_Struct_raw" reldiff="0" shape_type="3" source="" source_pin="Driver_Struct" x_p2="103" x_p3="103" x_p4="110" x_p5="110" y_p2="0" y_p3="1346" y_p4="1346" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Lane_Detection" show="true" tab_pos="2" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="50" name="canny_video" width="84" x="666" y="238" />
   <component height="50" name="binary_video" width="86" x="666" y="181" />
   <component height="50" name="speed" width="60" x="597" y="327" />
   <component height="50" name="steeringAngle" width="94" x="581" y="274" />
   <component height="50" name="video_rgb" width="70" x="429" y="32" />
   <component height="50" name="video_lanes" width="81" x="669" y="127" />
   <component height="194" name="AADC_Lane_Detection_Custom2" width="242" x="291" y="199">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="Binary_Video_Output_Debug" />
    <output_pin name="Canny_Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
    <output_pin name="speed" />
   </component>
   <component height="170" name="AADC_Realsense_Camera" width="172" x="33" y="38">
    <output_pin name="outputRGB" />
    <output_pin name="outputDepthRaw" />
    <output_pin name="outputDepthVisualization" />
    <output_pin name="outputInfraRed1" />
    <output_pin name="outputInfraRed2" />
   </component>
   <connection dest="" dest_pin="canny_video" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="Canny_Video_Output_Debug" x_p2="553" x_p3="553" x_p4="679" x_p5="679" y_p2="0" y_p3="251" y_p4="251" y_p5="0" />
   <connection dest="" dest_pin="binary_video" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="Binary_Video_Output_Debug" x_p2="549" x_p3="549" x_p4="682" x_p5="682" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
   <connection dest="" dest_pin="speed" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="speed" x_p2="565" x_p3="565" x_p4="598" x_p5="598" y_p2="0" y_p3="340" y_p4="340" y_p5="0" />
   <connection dest="" dest_pin="steeringAngle" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="steeringAngle" x_p2="561" x_p3="561" x_p4="591" x_p5="591" y_p2="0" y_p3="287" y_p4="287" y_p5="0" />
   <connection dest="" dest_pin="video_lanes" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="Video_Output_Debug" x_p2="545" x_p3="545" x_p4="675" x_p5="675" y_p2="0" y_p3="140" y_p4="140" y_p5="0" />
   <connection dest="AADC_Lane_Detection_Custom2" dest_pin="Video_Input" reldiff="0" shape_type="3" source="AADC_Realsense_Camera" source_pin="outputRGB" x_p2="248" x_p3="248" x_p4="279" x_p5="279" y_p2="0" y_p3="241" y_p4="241" y_p5="0" />
   <connection dest="" dest_pin="video_rgb" reldiff="0" shape_type="4" source="AADC_Realsense_Camera" source_pin="outputRGB" x_p2="248" x_p3="248" x_p4="437" x_p5="437" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="5" name="Jury_Config" show="false" tab_pos="3" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="50" name="dummy" width="60" x="254" y="387" />
   <component height="50" name="Jury_ManeuverList_raw" width="275" x="522" y="158" />
   <component height="50" name="Jury_ManeuverList_Loopback_raw" width="333" x="52" y="164" />
   <component height="50" name="Emergency_Stop_Loopback_raw" width="357" x="32" y="32" />
   <component height="50" name="Jury_Struct_Loopback_raw" width="268" x="71" y="104" />
   <component height="50" name="Jury_Struct_raw" width="210" x="542" y="95" />
   <component height="50" name="Emergency_Stop_raw" width="299" x="513" y="42" />
   <component height="50" name="Driver_Struct_raw" width="238" x="94" y="227" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Main" show="true" tab_pos="3" vertical_scrollbar_value="1" zoomfactor="0,694444">
   <component height="50" name="EmergencyStop" width="104" x="212" y="562" />
   <component height="50" name="SteeringAngle" width="95" x="88" y="245" />
   <component height="50" name="SpeedController" width="107" x="250" y="143" />
   <component height="50" name="UltrasonicStruct" width="106" x="1588" y="523" />
   <component height="50" name="measured_speed" width="112" x="1547" y="409" />
   <component height="482" name="Base_Config" width="304" x="498" y="84" />
   <component height="74" name="Felix_AngleToServo_Converter" width="189" x="238" y="214">
    <input_pin name="angle" />
    <output_pin name="servoValue" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="1198" y="74">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
   </component>
   <component height="170" name="AADC_Converter_Wheels_Custom_" width="280" x="1109" y="333">
    <input_pin name="SpeedController_Struct" />
    <input_pin name="WheelLeft_Struct" />
    <input_pin name="WheelRight_Struct" />
    <output_pin name="WheelLeft_StructPlaus" />
    <output_pin name="WheelRight_StructPlaus" />
    <output_pin name="car_speed" />
    <output_pin name="distance_lastSample" />
    <output_pin name="distance_overall" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="94" y="448">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <connection dest="Base_Config" dest_pin="SteeringController" reldiff="0" shape_type="4" source="Felix_AngleToServo_Converter" source_pin="servoValue" x_p2="439" x_p3="439" x_p4="474" x_p5="474" y_p2="0" y_p3="225" y_p4="225" y_p5="0" />
   <connection dest="Felix_AngleToServo_Converter" dest_pin="angle" reldiff="0" shape_type="4" source="" source_pin="SteeringAngle" x_p2="162" x_p3="162" x_p4="190" x_p5="190" y_p2="0" y_p3="256" y_p4="256" y_p5="0" />
   <connection dest="Base_Config" dest_pin="EmergencyStop" reldiff="0" shape_type="4" source="" source_pin="EmergencyStop" x_p2="291" x_p3="291" x_p4="374" x_p5="374" y_p2="0" y_p3="522" y_p4="522" y_p5="0" />
   <connection dest="Base_Config" dest_pin="SpeedController" reldiff="0" shape_type="3" source="" source_pin="SpeedController" x_p2="330" x_p3="330" x_p4="451" x_p5="451" y_p2="0" y_p3="159" y_p4="159" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="VoltageStruct" x_p2="992" x_p3="992" x_p4="1170" x_p5="1170" y_p2="0" y_p3="212" y_p4="212" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelRightStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelRightStruct" x_p2="966" x_p3="966" x_p4="1174" x_p5="1174" y_p2="0" y_p3="188" y_p4="188" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelLeftStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelLeftStruct" x_p2="937" x_p3="937" x_p4="1178" x_p5="1178" y_p2="0" y_p3="164" y_p4="164" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="InerMeasUnitStruct" x_p2="910" x_p3="910" x_p4="1182" x_p5="1182" y_p2="0" y_p3="140" y_p4="140" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="UltrasonicStruct" x_p2="882" x_p3="882" x_p4="1186" x_p5="1186" y_p2="0" y_p3="116" y_p4="116" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelRight_Struct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelRightStruct" x_p2="966" x_p3="966" x_p4="1078" x_p5="1078" y_p2="0" y_p3="455" y_p4="455" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelLeftStruct" x_p2="862" x_p3="862" x_p4="1093" x_p5="1093" y_p2="0" y_p3="415" y_p4="415" y_p5="0" />
   <connection dest="" dest_pin="measured_speed" reldiff="0" shape_type="4" source="AADC_Converter_Wheels_Custom_" source_pin="car_speed" x_p2="1409" x_p3="1409" x_p4="1483" x_p5="1483" y_p2="0" y_p3="422" y_p4="422" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="UltrasonicStruct" x_p2="882" x_p3="882" x_p4="1102" x_p5="1102" y_p2="0" y_p3="536" y_p4="536" y_p5="0" />
   <connection dest="Base_Config" dest_pin="WatchdogAlive" reldiff="0" shape_type="4" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="278" x_p3="278" x_p4="442" x_p5="442" y_p2="0" y_p3="489" y_p4="489" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Live" show="true" tab_pos="4" vertical_scrollbar_value="1" zoomfactor="0,694444">
   <component height="122" name="Main" width="207" x="1300" y="299" />
   <component height="194" name="Lane_Detection" width="208" x="23" y="273" />
   <component height="98" name="Dbg_Canny_Video_Display" width="172" x="611" y="385">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="Dbg_Binary_Video_Display" width="172" x="609" y="246">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="122" name="Felix_Ultrasonic_Obstacle_Detection" width="289" x="558" y="694">
    <input_pin name="currentSteeringAngle" />
    <input_pin name="currentSpeed" />
    <input_pin name="UltrasonicStruct" />
    <output_pin name="obstacleInFront" />
    <output_pin name="obstacleBehind" />
    <output_pin name="obstacleInDrivingDirection" />
   </component>
   <component height="122" name="Franz_Wheel_Speed_Controller" width="238" x="952" y="574">
    <input_pin name="measured_wheelSpeed" />
    <input_pin name="set_WheelSpeed" />
    <input_pin name="emergencystop" />
    <output_pin name="actuator_output" />
   </component>
   <component height="98" name="Video_Display" width="172" x="324" y="29">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="RGB_Display" width="172" x="322" y="166">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="74" name="Felix_MedianFilter" width="172" x="320" y="321">
    <input_pin name="input" />
    <output_pin name="output" />
   </component>
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="emergencystop" reldiff="0" shape_type="4" source="Felix_Ultrasonic_Obstacle_Detection" source_pin="obstacleInDrivingDirection" x_p2="867" x_p3="867" x_p4="932" x_p5="932" y_p2="0" y_p3="664" y_p4="664" y_p5="0" />
   <connection dest="Dbg_Canny_Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="Lane_Detection" source_pin="canny_video" x_p2="371" x_p3="371" x_p4="599" x_p5="599" y_p2="0" y_p3="427" y_p4="427" y_p5="0" />
   <connection dest="Dbg_Binary_Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="Lane_Detection" source_pin="binary_video" x_p2="367" x_p3="367" x_p4="597" x_p5="597" y_p2="0" y_p3="288" y_p4="288" y_p5="0" />
   <connection dest="Felix_Ultrasonic_Obstacle_Detection" dest_pin="UltrasonicStruct" reldiff="0" shape_type="1" source="Main" source_pin="UltrasonicStruct" x_p2="1523" x_p3="1523" x_p4="534" x_p5="534" y_p2="377" y_p3="547" y_p4="547" y_p5="784" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Lane_Detection" source_pin="speed" x_p2="363" x_p3="363" x_p4="936" x_p5="936" y_p2="0" y_p3="640" y_p4="640" y_p5="0" />
   <connection dest="Felix_Ultrasonic_Obstacle_Detection" dest_pin="currentSpeed" reldiff="0" shape_type="1" source="Main" source_pin="measured_speed" x_p2="1560" x_p3="1560" x_p4="456" x_p5="456" y_p2="341" y_p3="509" y_p4="509" y_p5="760" />
   <connection dest="Main" dest_pin="SpeedController" reldiff="0" shape_type="4" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="1248" x_p3="1248" x_p4="1263" x_p5="1263" y_p2="0" y_p3="341" y_p4="341" y_p5="0" />
   <connection dest="Main" dest_pin="SteeringAngle" reldiff="0" shape_type="3" source="Felix_MedianFilter" source_pin="output" x_p2="504" x_p3="504" x_p4="898" x_p5="898" y_p2="0" y_p3="365" y_p4="365" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="1" source="Main" source_pin="measured_speed" x_p2="1560" x_p3="1560" x_p4="754" x_p5="754" y_p2="341" y_p3="511" y_p4="511" y_p5="616" />
   <connection dest="Felix_MedianFilter" dest_pin="input" reldiff="0" shape_type="3" source="Lane_Detection" source_pin="steeringAngle" x_p2="287" x_p3="287" x_p4="308" x_p5="308" y_p2="0" y_p3="363" y_p4="363" y_p5="0" />
   <connection dest="RGB_Display" dest_pin="input" reldiff="0" shape_type="4" source="Lane_Detection" source_pin="video_rgb" x_p2="283" x_p3="283" x_p4="310" x_p5="310" y_p2="0" y_p3="208" y_p4="208" y_p5="0" />
   <connection dest="Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="Lane_Detection" source_pin="video_lanes" x_p2="279" x_p3="279" x_p4="312" x_p5="312" y_p2="0" y_p3="71" y_p4="71" y_p5="0" />
   <connection dest="Felix_Ultrasonic_Obstacle_Detection" dest_pin="currentSteeringAngle" reldiff="0" shape_type="3" source="Felix_MedianFilter" source_pin="output" x_p2="504" x_p3="504" x_p4="542" x_p5="542" y_p2="0" y_p3="736" y_p4="736" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Marker_Detection" show="false" tab_pos="5" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="74" name="Float_Value_Generator2" width="172" x="255" y="143">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger2" width="172" x="20" y="138">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="122" name="Franz_Wheel_Speed_Controller" width="238" x="468" y="32">
    <input_pin name="set_WheelSpeed" />
    <input_pin name="measured_wheelSpeed" />
    <input_pin name="emergencystop" />
    <output_pin name="actuator_output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="32" y="32">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="248" y="32">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="122" name="Felix_LinearFunction" width="172" x="459" y="228">
    <input_pin name="input" />
    <input_pin name="gain" />
    <input_pin name="offset" />
    <output_pin name="output" />
   </component>
   <connection dest="Felix_LinearFunction" dest_pin="gain" reldiff="0" shape_type="3" source="Float_Value_Generator2" source_pin="floatValue" x_p2="439" x_p3="439" x_p4="443" x_p5="443" y_p2="0" y_p3="294" y_p4="294" y_p5="0" />
   <connection dest="Float_Value_Generator2" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger2" source_pin="WatchdogAliveSignal" x_p2="204" x_p3="204" x_p4="205" x_p5="205" y_p2="0" y_p3="185" y_p4="185" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="2" source="Felix_LinearFunction" source_pin="output" x_p2="643" x_p3="643" x_p4="452" x_p5="452" y_p2="270" y_p3="126" y_p4="126" y_p5="98" />
   <connection dest="Felix_LinearFunction" dest_pin="input" reldiff="0" shape_type="1" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="718" x_p3="718" x_p4="228" x_p5="228" y_p2="74" y_p3="276" y_p4="276" y_p5="270" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="432" x_p3="432" x_p4="432" x_p5="432" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="216" x_p3="216" x_p4="216" x_p5="216" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Wheel_Converter" show="true" tab_pos="6" vertical_scrollbar_value="1" zoomfactor="0,833333">
   <component height="74" name="AADC_Bool_Value_Generator" width="182" x="372" y="654">
    <output_pin name="BoolValue" />
   </component>
   <component height="122" name="Franz_Wheel_Speed_Controller" width="238" x="999" y="40">
    <input_pin name="set_WheelSpeed" />
    <input_pin name="measured_wheelSpeed" />
    <input_pin name="emergencystop" />
    <output_pin name="actuator_output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger3" width="172" x="32" y="32">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="248" y="32">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="628" y="32">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="170" name="AADC_Converter_Wheels_Custom_" width="280" x="638" y="125">
    <input_pin name="SpeedController_Struct" />
    <input_pin name="WheelLeft_Struct" />
    <input_pin name="WheelRight_Struct" />
    <output_pin name="WheelLeft_StructPlaus" />
    <output_pin name="WheelRight_StructPlaus" />
    <output_pin name="car_speed" />
    <output_pin name="distance_lastSample" />
    <output_pin name="distance_overall" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="1372" y="378">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
   </component>
   <component height="410" name="AADC_Arduino_Communication" width="302" x="248" y="138">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="emergencystop" reldiff="0" shape_type="4" source="AADC_Bool_Value_Generator" source_pin="BoolValue" x_p2="566" x_p3="566" x_p4="979" x_p5="979" y_p2="0" y_p3="130" y_p4="130" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SpeedController" reldiff="0" shape_type="1" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="1249" x_p3="1249" x_p4="236" x_p5="236" y_p2="82" y_p3="131" y_p4="131" y_p5="180" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="4" source="AADC_Converter_Wheels_Custom_" source_pin="car_speed" x_p2="938" x_p3="938" x_p4="939" x_p5="939" y_p2="0" y_p3="106" y_p4="106" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="908" x_p3="908" x_p4="942" x_p5="942" y_p2="0" y_p3="82" y_p4="82" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger3" source_pin="WatchdogAliveSignal" x_p2="216" x_p3="216" x_p4="216" x_p5="216" y_p2="0" y_p3="480" y_p4="480" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="552" x_p3="552" x_p4="552" x_p5="552" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelRight_Struct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="614" x_p3="614" x_p4="615" x_p5="615" y_p2="0" y_p3="247" y_p4="247" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="610" x_p3="610" x_p4="610" x_p5="610" y_p2="0" y_p3="207" y_p4="207" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="VoltageStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="VoltageStruct" x_p2="927" x_p3="927" x_p4="927" x_p5="927" y_p2="0" y_p3="516" y_p4="516" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelRightStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="922" x_p3="922" x_p4="922" x_p5="922" y_p2="0" y_p3="492" y_p4="492" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelLeftStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="1218" x_p3="1218" x_p4="1218" x_p5="1218" y_p2="0" y_p3="468" y_p4="468" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="InerMeasUnitStruct" x_p2="1213" x_p3="1213" x_p4="1213" x_p5="1213" y_p2="0" y_p3="444" y_p4="444" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="UltrasonicStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicStruct" x_p2="1208" x_p3="1208" x_p4="1208" x_p5="1208" y_p2="0" y_p3="420" y_p4="420" y_p5="0" />
  </configuration>
 </ce_layouts>
</adtf:configuration>
