<adtf:export xmlns:adtf="adtf">
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" PosX="6" PosY="223" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="345" Maximized="false" PosX="2" PosY="9" Visible="true" Width="443" name="Realsense_RGB_Proc_Display" />
   <folder Height="599" PosX="22" PosY="78" Visible="false" Width="818" name="Table_Display" />
   <folder Height="341" Maximized="false" Minimized="true" PosX="93" PosY="356" Visible="true" Width="435" name="Video_Display" />
   <folder Height="349" Minimized="true" PosX="124" PosY="6" Visible="true" Width="444" name="RearView" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="304" PosX="384" PosY="24" Visible="true" Width="399" name="RGB_Display" />
   <folder Height="548" PosX="25" PosY="142" Visible="true" Width="784" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Recording">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Visible="true" Width="304" name="Live-AADC_Car_Controller" />
   <folder Height="510" Visible="true" Width="304" name="Live-AADC_Driver_Module" />
   <folder Height="340" Visible="true" Width="717" name="Live-AADC_Sensor_Visualization" />
   <folder Height="428" Visible="true" Width="624" name="Live-Realsense_RGB_Proc_Display" />
   <folder Height="548" Visible="true" Width="784" name="Live-RearCam_Display" />
  </folder>
 </folder>
</adtf:export>
