<adtf:export xmlns:adtf="adtf">
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" PosX="60" PosY="243" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="338" Maximized="false" PosX="119" PosY="-12" Visible="true" Width="426" name="Realsense_RGB_Proc_Display" />
   <folder Height="366" PosX="124" PosY="326" Visible="true" Width="449" name="Lane_Detection_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="304" PosX="430" PosY="15" Visible="true" Width="399" name="RGB_Display" />
   <folder Height="548" PosX="25" PosY="142" Visible="true" Width="784" name="Video_Display" />
  </folder>
 </folder>
</adtf:export>
