<adtf:export xmlns:adtf="adtf">
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" PosX="64" PosY="106" Visible="false" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="229" Maximized="false" PosX="5" PosY="-1" Visible="true" Width="425" name="Realsense_RGB_Proc_Display" />
   <folder Height="599" PosX="22" PosY="78" Visible="false" Width="818" name="Table_Display" />
   <folder Height="421" Maximized="false" PosX="4" PosY="238" Visible="true" Width="487" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="304" PosX="384" PosY="24" Visible="true" Width="399" name="RGB_Display" />
   <folder Height="548" PosX="25" PosY="142" Visible="true" Width="784" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Recording">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Visible="true" Width="304" name="Live-AADC_Car_Controller" />
   <folder Height="510" Visible="true" Width="304" name="Live-AADC_Driver_Module" />
   <folder Height="340" Visible="true" Width="717" name="Live-AADC_Sensor_Visualization" />
   <folder Height="428" Visible="true" Width="624" name="Live-Realsense_RGB_Proc_Display" />
   <folder Height="548" Visible="true" Width="784" name="Live-RearCam_Display" />
  </folder>
 </folder>
</adtf:export>
