<adtf:export xmlns:adtf="adtf">
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" PosX="64" PosY="106" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="341" Maximized="false" PosX="0" PosY="0" Visible="true" Width="411" name="Realsense_RGB_Proc_Display" />
   <folder Height="699" Maximized="false" PosX="0" PosY="0" Visible="false" Width="862" name="Table_Display" />
   <folder Height="316" Maximized="false" PosX="10" PosY="346" Visible="true" Width="426" name="Hough_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="366" Maximized="false" Visible="true" Width="725" name="AADC_Sensor_Visualization" />
   <folder Height="304" PosX="178" PosY="-31" Visible="true" Width="399" name="RGB_Display" />
   <folder Height="548" PosX="10" PosY="214" Visible="true" Width="784" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Recording">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Visible="true" Width="304" name="Live-AADC_Car_Controller" />
   <folder Height="510" Visible="true" Width="304" name="Live-AADC_Driver_Module" />
   <folder Height="340" Visible="true" Width="717" name="Live-AADC_Sensor_Visualization" />
   <folder Height="428" Visible="true" Width="624" name="Live-Realsense_RGB_Proc_Display" />
   <folder Height="548" Visible="true" Width="784" name="Live-RearCam_Display" />
  </folder>
 </folder>
 <folder name="Lane_Detection">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="699" Maximized="true" PosX="0" PosY="0" Visible="true" Width="862" name="Video_Display" />
   <folder Height="699" Maximized="true" PosX="0" PosY="0" Visible="true" Width="862" name="Lane_Detection_Display" />
  </folder>
 </folder>
</adtf:export>
