<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Floating="true" Height="1026" Maximized="true" PosX="1400" TopOfMain="true" Visible="true" Width="1400" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
  </folder>
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="454" Visible="true" Width="632" name="Realsense_RGB_Proc_Display" />
   <folder Height="574" PosX="27" PosY="102" Visible="true" Width="792" name="Hough_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="428" Visible="true" Width="624" name="RGB_Display" />
   <folder Height="548" Visible="true" Width="784" name="Video_Display" />
   <folder Height="366" PosX="59" PosY="455" Visible="true" Width="725" name="Main-AADC_Sensor_Visualization" />
  </folder>
 </folder>
</adtf:export>
