<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="214" PosX="52" PosY="365" Visible="true" Width="312" name="AADC_Bool_Value_Generator" />
  </folder>
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder filter_tree_expanded_list="" name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="548" Minimized="true" PosX="64" PosY="248" Visible="true" Width="784" name="Dbg_Canny_Video_Display" />
   <folder Height="122" PosX="232" PosY="113" Visible="false" Width="136" name="Dbg_Binary_Video_Display" />
   <folder Height="702" Maximized="false" PosX="-28" PosY="486" Visible="true" Width="725" name="Main-AADC_Sensor_Visualization" />
   <folder Height="548" PosX="-198" PosY="138" Visible="false" Width="784" name="Video_Display" />
   <folder Height="122" PosX="42" PosY="35" Visible="true" Width="136" name="RGB_Display" />
  </folder>
 </folder>
 <folder name="Main">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="components">
  <folder name="FilterTraceView" />
 </folder>
</adtf:export>
