<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
 <ce_layouts>
  <configuration horizontal_scrollbar_value="1" name="Playback" show="true" tab_pos="0" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="98" name="Realsense_RGB_Proc_Display2" width="189" x="616" y="526">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="Hough_Display2" width="172" x="596" y="506">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="122" name="AADC_Lane_Detection_Custom3" width="201" x="576" y="486">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
   </component>
   <component height="266" name="Harddisk_Player" width="172" x="14" y="103">
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="Realsense_outputRGB" />
    <output_pin name="RearView_outputRGB" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="VoltageStruct" />
    <output_pin name="Realsense_DepthRaw" />
    <output_pin name="Realsense_DepthVis" />
    <property name="alias" type="string" value="Harddisk_Player" />
    <property name="ask_for_references" type="bool" value="false" />
    <property name="cached_sectors" type="int" value="2048" />
    <property name="Category" type="int" value="14" />
    <property name="ClassLabel" type="string" value="Harddisk Player" />
    <property name="config_information" type="bool" value="true" />
    <property name="ConfigId" type="string" value="CFG_MAIN" />
    <property name="disable_timing_correction" type="bool" value="false" />
    <property name="embedded_mode" type="bool" value="false" />
    <property name="emulate_external_clocks" type="bool" value="true" />
    <property name="enable_loop_mode" type="bool" value="false" />
    <property name="enable_perf_log" type="bool" value="false" />
    <property name="filename" timestamp="212379820849000000" type="file" value="../../../../Desktop/Aufnahmen/Beschleunigen_split_001.dat" />
    <property name="Identifier" type="string" value="adtf.stg.harddisk_player" />
    <property name="idref" type="string" value="adtf.stg.harddisk_player" />
    <property name="ignore_unkown_classes" type="bool" value="false" />
    <property name="keep_multiple_files_open" type="bool" value="false" />
    <property name="load_references" type="bool" value="true" />
    <property name="NamespaceType" type="string" value="/item/file/filter" />
    <property name="perf_warning_treshold" type="int" value="500000" />
    <property name="playback_rate" type="float" value="1" />
    <property name="PluginDescriptionAvailable" type="bool" value="true" />
    <property name="priority" type="int" value="10" />
    <property name="queue_size" type="int" value="0" />
    <property name="queue_time_span" type="int" value="1000000" />
    <property name="reset_recording_time_offset" type="bool" value="true" />
    <property name="send_forward_seek_reset_events" type="bool" value="true" />
    <property name="start_paused" type="bool" value="false" />
   </component>
   <component height="98" name="Hough_Display" width="172" x="527" y="130">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="122" name="AADC_Lane_Detection_Custom2" width="201" x="250" y="41">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
   </component>
   <component height="122" name="Felix_LinearFunction" width="172" x="1182" y="555">
    <input_pin name="input" />
    <input_pin name="gain" />
    <input_pin name="offset" />
    <output_pin name="output" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="702" y="478">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger2" width="172" x="476" y="478">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="98" name="Franz_Wheel_Speed_Controller" width="238" x="914" y="621">
    <input_pin name="measured_wheelSpeed" />
    <input_pin name="set_WheelSpeed" />
    <output_pin name="actuator_output" />
   </component>
   <component height="170" name="AADC_Converter_Wheels_Custom_" width="280" x="405" y="589">
    <input_pin name="SpeedController_Struct" />
    <input_pin name="WheelLeft_Struct" />
    <input_pin name="WheelRight_Struct" />
    <output_pin name="WheelLeft_StructPlaus" />
    <output_pin name="WheelRight_StructPlaus" />
    <output_pin name="car_speed" />
    <output_pin name="distance_lastSample" />
    <output_pin name="distance_overall" />
   </component>
   <component height="74" name="Felix_MedianFilter" width="172" x="525" y="32">
    <input_pin name="input" />
    <output_pin name="output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="737" y="138">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Felix_AngleToServo_Converter" width="189" x="737" y="32">
    <input_pin name="angle" />
    <output_pin name="servoValue" />
   </component>
   <component height="410" name="AADC_Arduino_Communication" width="302" x="974" y="32">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <component height="98" name="Realsense_RGB_Proc_Display" width="182" x="277" y="373">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="276" y="186">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
   </component>
   <connection dest="Realsense_RGB_Proc_Display2" dest_pin="input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="RearView_outputRGB" x_p2="238" x_p3="238" x_p4="297" x_p5="297" y_p2="0" y_p3="568" y_p4="568" y_p5="0" />
   <connection dest="Hough_Display2" dest_pin="input" reldiff="0" shape_type="1" source="AADC_Lane_Detection_Custom3" source_pin="Video_Output_Debug" x_p2="789" x_p3="789" x_p4="582" x_p5="582" y_p2="528" y_p3="891" y_p4="891" y_p5="548" />
   <connection dest="AADC_Lane_Detection_Custom3" dest_pin="Video_Input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="RearView_outputRGB" x_p2="238" x_p3="238" x_p4="263" x_p5="263" y_p2="0" y_p3="528" y_p4="528" y_p5="0" />
   <connection dest="Realsense_RGB_Proc_Display" dest_pin="input" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="Realsense_outputRGB" x_p2="234" x_p3="234" x_p4="264" x_p5="264" y_p2="0" y_p3="415" y_p4="415" y_p5="0" />
   <connection dest="AADC_Lane_Detection_Custom2" dest_pin="Video_Input" reldiff="0" shape_type="4" source="Harddisk_Player" source_pin="Realsense_outputRGB" x_p2="234" x_p3="234" x_p4="238" x_p5="238" y_p2="0" y_p3="83" y_p4="83" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelRight_Struct" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="WheelRightStruct" x_p2="218" x_p3="218" x_p4="385" x_p5="385" y_p2="0" y_p3="711" y_p4="711" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="3" source="Harddisk_Player" source_pin="WheelLeftStruct" x_p2="214" x_p3="214" x_p4="389" x_p5="389" y_p2="0" y_p3="671" y_p4="671" y_p5="0" />
   <connection dest="Hough_Display" dest_pin="input" reldiff="0" shape_type="3" source="AADC_Lane_Detection_Custom2" source_pin="Video_Output_Debug" x_p2="467" x_p3="467" x_p4="515" x_p5="515" y_p2="0" y_p3="172" y_p4="172" y_p5="0" />
   <connection dest="Felix_MedianFilter" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="steeringAngle" x_p2="473" x_p3="473" x_p4="513" x_p5="513" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Felix_LinearFunction" dest_pin="input" reldiff="0" shape_type="4" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="1164" x_p3="1164" x_p4="1170" x_p5="1170" y_p2="0" y_p3="597" y_p4="597" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger2" source_pin="WatchdogAliveSignal" x_p2="660" x_p3="660" x_p4="685" x_p5="685" y_p2="0" y_p3="520" y_p4="520" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="886" x_p3="886" x_p4="898" x_p5="898" y_p2="0" y_p3="687" y_p4="687" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="4" source="AADC_Converter_Wheels_Custom_" source_pin="car_speed" x_p2="705" x_p3="705" x_p4="859" x_p5="859" y_p2="0" y_p3="663" y_p4="663" y_p5="0" />
   <connection dest="Felix_AngleToServo_Converter" dest_pin="angle" reldiff="0" shape_type="3" source="Felix_MedianFilter" source_pin="output" x_p2="709" x_p3="709" x_p4="709" x_p5="709" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="921" x_p3="921" x_p4="922" x_p5="922" y_p2="0" y_p3="374" y_p4="374" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SteeringController" reldiff="0" shape_type="3" source="Felix_AngleToServo_Converter" source_pin="servoValue" x_p2="938" x_p3="938" x_p4="938" x_p5="938" y_p2="0" y_p3="104" y_p4="104" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Recording" show="true" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="242" name="Live" width="172" x="74" y="82" />
   <component height="266" name="Harddisk_Recorder" width="172" x="416" y="77">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
    <input_pin name="Realsense_outputRGB" />
    <input_pin name="Realsense_DepthRaw" />
    <input_pin name="Realsense_DepthVis" />
   </component>
   <connection dest="Harddisk_Recorder" dest_pin="Realsense_DepthVis" reldiff="0" shape_type="4" source="Live" source_pin="Realsense_DepthVis" x_p2="290" x_p3="290" x_p4="372" x_p5="372" y_p2="0" y_p3="287" y_p4="287" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="Realsense_DepthRaw" reldiff="0" shape_type="4" source="Live" source_pin="Realsense_DepthRaw" x_p2="286" x_p3="286" x_p4="376" x_p5="376" y_p2="0" y_p3="263" y_p4="263" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="Realsense_outputRGB" reldiff="0" shape_type="4" source="Live" source_pin="Realsense_outputRGB" x_p2="278" x_p3="278" x_p4="384" x_p5="384" y_p2="0" y_p3="239" y_p4="239" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="Live" source_pin="VoltageStruct" x_p2="274" x_p3="274" x_p4="388" x_p5="388" y_p2="0" y_p3="215" y_p4="215" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="WheelRightStruct" reldiff="0" shape_type="4" source="Live" source_pin="WheelRightStruct" x_p2="270" x_p3="270" x_p4="392" x_p5="392" y_p2="0" y_p3="191" y_p4="191" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="WheelLeftStruct" reldiff="0" shape_type="4" source="Live" source_pin="WheelLeftStruct" x_p2="266" x_p3="266" x_p4="396" x_p5="396" y_p2="0" y_p3="167" y_p4="167" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="4" source="Live" source_pin="InerMeasUnitStruct" x_p2="262" x_p3="262" x_p4="400" x_p5="400" y_p2="0" y_p3="143" y_p4="143" y_p5="0" />
   <connection dest="Harddisk_Recorder" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="Live" source_pin="UltrasonicStruct" x_p2="258" x_p3="258" x_p4="404" x_p5="404" y_p2="0" y_p3="119" y_p4="119" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Base_Config" show="false" tab_pos="2" vertical_scrollbar_value="1" zoomfactor="0,833333">
   <component height="50" name="UltrasonicStruct" width="106" x="768" y="32" />
   <component height="50" name="VoltageStruct" width="91" x="768" y="1180" />
   <component height="50" name="EmergencyStop" width="104" x="32" y="934" />
   <component height="50" name="WatchdogAlive" width="99" x="32" y="852" />
   <component height="50" name="USSRearEnabled" width="110" x="32" y="770" />
   <component height="50" name="USSFrontEnabled" width="113" x="32" y="688" />
   <component height="50" name="Jury_ManeuverList" width="118" x="665" y="1392" />
   <component height="50" name="SteeringController_backup" width="164" x="314" y="474" />
   <component height="50" name="WheelRightStruct" width="112" x="768" y="1016" />
   <component height="50" name="WheelLeftStruct" width="105" x="768" y="934" />
   <component height="50" name="InerMeasUnitStruct" width="126" x="768" y="1098" />
   <component height="50" name="UltrasonicRearCenter_Right" width="170" x="768" y="852" />
   <component height="50" name="UltrasonicRearCenter" width="137" x="768" y="770" />
   <component height="50" name="UltrasonicRearCenterLeft" width="158" x="768" y="688" />
   <component height="50" name="UltrasonicSideRight" width="125" x="768" y="606" />
   <component height="50" name="UltrasonicSideLeft" width="118" x="768" y="524" />
   <component height="50" name="UltrasonicFrontRight" width="130" x="768" y="442" />
   <component height="50" name="UltrasonicFrontCenterRight" width="168" x="768" y="360" />
   <component height="50" name="UltrasonicFrontCenter" width="140" x="768" y="278" />
   <component height="50" name="UltrasonicFrontCenterLeft" width="161" x="768" y="196" />
   <component height="50" name="UltrasonicFrontLeft" width="123" x="768" y="114" />
   <component height="50" name="hazzardLightEnabled" width="133" x="32" y="524" />
   <component height="50" name="Jury_Struct" width="75" x="791" y="1361" />
   <component height="50" name="Driver_Struct" width="89" x="32" y="1294" />
   <component height="50" name="turnSignalLeftEnabled" width="139" x="32" y="278" />
   <component height="50" name="reverseLightEnabled" width="131" x="32" y="606" />
   <component height="50" name="turnSignalRightEnabled" width="146" x="32" y="360" />
   <component height="50" name="SteeringController" width="119" x="32" y="114" />
   <component height="50" name="headLightEnabled" width="116" x="32" y="196" />
   <component height="50" name="SpeedController" width="107" x="32" y="32" />
   <component height="50" name="brakeLightEnabled" width="120" x="32" y="442" />
   <component height="166" name="Jury_Config" width="334" x="160" y="1284" />
   <component height="410" name="AADC_Arduino_Communication" width="302" x="314" y="32">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <connection dest="" dest_pin="VoltageStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="VoltageStruct" x_p2="684" x_p3="684" x_p4="684" x_p5="684" y_p2="0" y_p3="1193" y_p4="1193" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="UltrasonicStruct" x_p2="680" x_p3="680" x_p4="680" x_p5="680" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="EmergencyStop" reldiff="0" shape_type="4" source="" source_pin="EmergencyStop" x_p2="187" x_p3="187" x_p4="187" x_p5="187" y_p2="0" y_p3="404" y_p4="404" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="4" source="" source_pin="WatchdogAlive" x_p2="196" x_p3="196" x_p4="196" x_p5="196" y_p2="0" y_p3="374" y_p4="374" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="USSRearEnabled" reldiff="0" shape_type="4" source="" source_pin="USSRearEnabled" x_p2="182" x_p3="182" x_p4="182" x_p5="182" y_p2="0" y_p3="344" y_p4="344" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="USSFrontEnabled" reldiff="0" shape_type="4" source="" source_pin="USSFrontEnabled" x_p2="183" x_p3="183" x_p4="183" x_p5="183" y_p2="0" y_p3="314" y_p4="314" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="reverseLightEnabled" reldiff="0" shape_type="4" source="" source_pin="reverseLightEnabled" x_p2="192" x_p3="192" x_p4="192" x_p5="192" y_p2="0" y_p3="284" y_p4="284" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="hazardLightEnabled" reldiff="0" shape_type="4" source="" source_pin="hazzardLightEnabled" x_p2="185" x_p3="185" x_p4="185" x_p5="185" y_p2="0" y_p3="254" y_p4="254" y_p5="0" />
   <connection dest="" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="InerMeasUnitStruct" x_p2="676" x_p3="676" x_p4="676" x_p5="676" y_p2="0" y_p3="1111" y_p4="1111" y_p5="0" />
   <connection dest="" dest_pin="WheelRightStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="672" x_p3="672" x_p4="672" x_p5="672" y_p2="0" y_p3="1029" y_p4="1029" y_p5="0" />
   <connection dest="" dest_pin="WheelLeftStruct" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="668" x_p3="668" x_p4="668" x_p5="668" y_p2="0" y_p3="947" y_p4="947" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenter_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenterRight" x_p2="664" x_p3="664" x_p4="664" x_p5="664" y_p2="0" y_p3="865" y_p4="865" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenter" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenter" x_p2="660" x_p3="660" x_p4="660" x_p5="660" y_p2="0" y_p3="783" y_p4="783" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicRearCenterLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicRearCenterLeft" x_p2="656" x_p3="656" x_p4="656" x_p5="656" y_p2="0" y_p3="701" y_p4="701" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicSideRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicSideRight" x_p2="652" x_p3="652" x_p4="652" x_p5="652" y_p2="0" y_p3="619" y_p4="619" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicSideLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicSideLeft" x_p2="648" x_p3="648" x_p4="648" x_p5="648" y_p2="0" y_p3="537" y_p4="537" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontRight" x_p2="644" x_p3="644" x_p4="644" x_p5="644" y_p2="0" y_p3="455" y_p4="455" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenterRight" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenterRight" x_p2="640" x_p3="640" x_p4="640" x_p5="640" y_p2="0" y_p3="373" y_p4="373" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenter" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenter" x_p2="636" x_p3="636" x_p4="636" x_p5="636" y_p2="0" y_p3="291" y_p4="291" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontCenterLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontCenterLeft" x_p2="632" x_p3="632" x_p4="632" x_p5="632" y_p2="0" y_p3="209" y_p4="209" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicFrontLeft" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="UltrasonicFrontLeft" x_p2="628" x_p3="628" x_p4="628" x_p5="628" y_p2="0" y_p3="127" y_p4="127" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="" source_pin="brakeLightEnabled" x_p2="179" x_p3="179" x_p4="179" x_p5="179" y_p2="0" y_p3="224" y_p4="224" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalRightEnabled" x_p2="188" x_p3="188" x_p4="188" x_p5="188" y_p2="0" y_p3="194" y_p4="194" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalLeftEnabled" x_p2="184" x_p3="184" x_p4="184" x_p5="184" y_p2="0" y_p3="164" y_p4="164" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="" source_pin="headLightEnabled" x_p2="181" x_p3="181" x_p4="181" x_p5="181" y_p2="0" y_p3="134" y_p4="134" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SteeringController" reldiff="0" shape_type="4" source="" source_pin="SteeringController" x_p2="178" x_p3="178" x_p4="178" x_p5="178" y_p2="0" y_p3="104" y_p4="104" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="SpeedController" reldiff="0" shape_type="3" source="" source_pin="SpeedController" x_p2="180" x_p3="180" x_p4="180" x_p5="180" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="" dest_pin="Jury_ManeuverList" reldiff="0" shape_type="3" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="514" x_p3="514" x_p4="577" x_p5="577" y_p2="0" y_p3="1405" y_p4="1405" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Jury_ManeuverList_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="527" x_p3="527" x_p4="98" x_p5="98" y_p2="1404" y_p3="1510" y_p4="1510" y_p5="1404" />
   <connection dest="" dest_pin="SteeringController_backup" reldiff="0" shape_type="3" source="" source_pin="SteeringController" x_p2="178" x_p3="178" x_p4="178" x_p5="178" y_p2="0" y_p3="487" y_p4="487" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Emergency_Stop_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Emergency_Stop_raw" x_p2="523" x_p3="523" x_p4="83" x_p5="83" y_p2="1346" y_p3="1493" y_p4="1493" y_p5="1346" />
   <connection dest="Jury_Config" dest_pin="Jury_Struct_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="519" x_p3="519" x_p4="87" x_p5="87" y_p2="1375" y_p3="1476" y_p4="1476" y_p5="1375" />
   <connection dest="" dest_pin="Jury_Struct" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="510" x_p3="510" x_p4="556" x_p5="556" y_p2="0" y_p3="1374" y_p4="1374" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Driver_Struct_raw" reldiff="0" shape_type="3" source="" source_pin="Driver_Struct" x_p2="103" x_p3="103" x_p4="110" x_p5="110" y_p2="0" y_p3="1346" y_p4="1346" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Lane_Detection" show="true" tab_pos="2" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="122" name="AADC_Lane_Detection_Custom" width="201" x="367" y="241">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
   </component>
   <component height="122" name="AADC_Realsense_Camera_Felix" width="195" x="43" y="232">
    <output_pin name="outputRGB" />
    <output_pin name="outputDepthRaw" />
    <output_pin name="outputDepthVisualization" />
   </component>
   <component height="98" name="Video_Display" width="172" x="333" y="75">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="Lane_Detection_Display" width="172" x="706" y="202">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <connection dest="Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="250" x_p3="250" x_p4="321" x_p5="321" y_p2="0" y_p3="117" y_p4="117" y_p5="0" />
   <connection dest="AADC_Lane_Detection_Custom" dest_pin="Video_Input" reldiff="0" shape_type="3" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="250" x_p3="250" x_p4="314" x_p5="314" y_p2="0" y_p3="283" y_p4="283" y_p5="0" />
   <connection dest="Lane_Detection_Display" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom" source_pin="Video_Output_Debug" x_p2="580" x_p3="580" x_p4="694" x_p5="694" y_p2="0" y_p3="244" y_p4="244" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="4" name="Jury_Config" show="true" tab_pos="3" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="50" name="dummy" width="60" x="254" y="387" />
   <component height="50" name="Jury_ManeuverList_raw" width="275" x="522" y="158" />
   <component height="50" name="Jury_ManeuverList_Loopback_raw" width="333" x="52" y="164" />
   <component height="50" name="Emergency_Stop_Loopback_raw" width="357" x="32" y="32" />
   <component height="50" name="Jury_Struct_Loopback_raw" width="268" x="71" y="104" />
   <component height="50" name="Jury_Struct_raw" width="210" x="542" y="95" />
   <component height="50" name="Emergency_Stop_raw" width="299" x="513" y="42" />
   <component height="50" name="Driver_Struct_raw" width="238" x="94" y="227" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Live" show="true" tab_pos="4" vertical_scrollbar_value="1" zoomfactor="0,694444">
   <component height="50" name="Realsense_DepthVis" width="128" x="1107" y="390" />
   <component height="50" name="Realsense_DepthRaw" width="135" x="1107" y="337" />
   <component height="50" name="Realsense_outputRGB" width="138" x="1076" y="288" />
   <component height="50" name="VoltageStruct" width="91" x="935" y="721" />
   <component height="50" name="WheelRightStruct" width="112" x="935" y="803" />
   <component height="50" name="WheelLeftStruct" width="105" x="935" y="885" />
   <component height="50" name="InerMeasUnitStruct" width="126" x="935" y="967" />
   <component height="50" name="UltrasonicStruct" width="106" x="935" y="1049" />
   <component height="482" name="Base_Config" width="304" x="336" y="234" />
   <component height="122" name="AADC_Realsense_Camera_Felix" width="195" x="784" y="290">
    <output_pin name="outputRGB" />
    <output_pin name="outputDepthRaw" />
    <output_pin name="outputDepthVisualization" />
   </component>
   <component height="98" name="GRP2_Test_Filter" width="184" x="509" y="1228">
    <input_pin name="Video_Input" />
    <input_pin name="UltrasonicStruct" />
    <output_pin name="Video_Output" />
   </component>
   <component height="242" name="AADC_AHRS_Calculator" width="303" x="935" y="447">
    <input_pin name="InerMeasUnit_Struct" />
    <output_pin name="Roll" />
    <output_pin name="Pitch" />
    <output_pin name="Yaw" />
    <output_pin name="Q0w" />
    <output_pin name="Q1x" />
    <output_pin name="Q2y" />
    <output_pin name="Q3z" />
    <output_pin name="InerMeasUnit_Struct_Updated" />
   </component>
   <component height="98" name="AADC_Driver_Module" width="174" x="40" y="354">
    <input_pin name="Jury_Struct" />
    <input_pin name="Maneuver_List" />
    <output_pin name="Driver_Struct" />
   </component>
   <component height="98" name="RearCam_Display" width="172" x="920" y="1227">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="74" name="RearCam" width="172" x="33" y="1172">
    <output_pin name="output" />
   </component>
   <component height="290" name="AADC_Car_Controller" width="172" x="40" y="32">
    <output_pin name="SpeedController" />
    <output_pin name="SteeringController" />
    <output_pin name="headLightEnabled" />
    <output_pin name="brakeLightEnabled" />
    <output_pin name="reverseLightEnabled" />
    <output_pin name="turnSignalLeftEnabled" />
    <output_pin name="turnSignalRightEnabled" />
    <output_pin name="hazzardLightEnabled" />
    <output_pin name="USSFrontEnabled" />
    <output_pin name="USSRearEnabled" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="1348" y="36">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="VoltageStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="InerMeasUnitStruct" />
   </component>
   <component height="98" name="Realsense_RGB_Proc_Display" width="182" x="1348" y="284">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="50" y="592">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <connection dest="" dest_pin="Realsense_DepthVis" reldiff="0" shape_type="3" source="AADC_Realsense_Camera_Felix" source_pin="outputDepthVisualization" x_p2="999" x_p3="999" x_p4="1144" x_p5="1144" y_p2="0" y_p3="403" y_p4="403" y_p5="0" />
   <connection dest="" dest_pin="Realsense_DepthRaw" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputDepthRaw" x_p2="995" x_p3="995" x_p4="1108" x_p5="1108" y_p2="0" y_p3="350" y_p4="350" y_p5="0" />
   <connection dest="Realsense_RGB_Proc_Display" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="991" x_p3="991" x_p4="1321" x_p5="1321" y_p2="0" y_p3="326" y_p4="326" y_p5="0" />
   <connection dest="" dest_pin="Realsense_outputRGB" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="991" x_p3="991" x_p4="1103" x_p5="1103" y_p2="0" y_p3="301" y_p4="301" y_p5="0" />
   <connection dest="RearCam_Display" dest_pin="input" reldiff="0" shape_type="4" source="GRP2_Test_Filter" source_pin="Video_Output" x_p2="705" x_p3="705" x_p4="710" x_p5="710" y_p2="0" y_p3="1269" y_p4="1269" y_p5="0" />
   <connection dest="GRP2_Test_Filter" dest_pin="UltrasonicStruct" reldiff="0" shape_type="1" source="Base_Config" source_pin="UltrasonicStruct" x_p2="720" x_p3="720" x_p4="283" x_p5="283" y_p2="684" y_p3="1014" y_p4="1014" y_p5="1294" />
   <connection dest="GRP2_Test_Filter" dest_pin="Video_Input" reldiff="0" shape_type="3" source="RearCam" source_pin="output" x_p2="217" x_p3="217" x_p4="223" x_p5="223" y_p2="0" y_p3="1270" y_p4="1270" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="UltrasonicStruct" x_p2="720" x_p3="720" x_p4="810" x_p5="810" y_p2="0" y_p3="1062" y_p4="1062" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="4" source="AADC_AHRS_Calculator" source_pin="InerMeasUnit_Struct_Updated" x_p2="1278" x_p3="1278" x_p4="1320" x_p5="1320" y_p2="0" y_p3="174" y_p4="174" y_p5="0" />
   <connection dest="AADC_AHRS_Calculator" dest_pin="InerMeasUnit_Struct" reldiff="0" shape_type="4" source="Base_Config" source_pin="InerMeasUnitStruct" x_p2="696" x_p3="696" x_p4="772" x_p5="772" y_p2="0" y_p3="489" y_p4="489" y_p5="0" />
   <connection dest="" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="InerMeasUnitStruct" x_p2="696" x_p3="696" x_p4="820" x_p5="820" y_p2="0" y_p3="980" y_p4="980" y_p5="0" />
   <connection dest="" dest_pin="WheelLeftStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelLeftStruct" x_p2="700" x_p3="700" x_p4="809" x_p5="809" y_p2="0" y_p3="898" y_p4="898" y_p5="0" />
   <connection dest="" dest_pin="WheelRightStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelRightStruct" x_p2="704" x_p3="704" x_p4="813" x_p5="813" y_p2="0" y_p3="816" y_p4="816" y_p5="0" />
   <connection dest="" dest_pin="VoltageStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="VoltageStruct" x_p2="716" x_p3="716" x_p4="802" x_p5="802" y_p2="0" y_p3="734" y_p4="734" y_p5="0" />
   <connection dest="Base_Config" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="274" x_p3="274" x_p4="280" x_p5="280" y_p2="0" y_p3="639" y_p4="639" y_p5="0" />
   <connection dest="Base_Config" dest_pin="Driver_Struct" reldiff="0" shape_type="3" source="AADC_Driver_Module" source_pin="Driver_Struct" x_p2="228" x_p3="228" x_p4="296" x_p5="296" y_p2="0" y_p3="507" y_p4="507" y_p5="0" />
   <connection dest="AADC_Driver_Module" dest_pin="Maneuver_List" reldiff="0" shape_type="2" source="Base_Config" source_pin="Jury_ManeuverList" x_p2="712" x_p3="712" x_p4="18" x_p5="18" y_p2="636" y_p3="749" y_p4="749" y_p5="420" />
   <connection dest="AADC_Driver_Module" dest_pin="Jury_Struct" reldiff="0" shape_type="1" source="Base_Config" source_pin="Jury_Struct" x_p2="668" x_p3="668" x_p4="22" x_p5="22" y_p2="276" y_p3="732" y_p4="732" y_p5="396" />
   <connection dest="Base_Config" dest_pin="USSRearEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="USSRearEnabled" x_p2="260" x_p3="260" x_p4="260" x_p5="260" y_p2="0" y_p3="606" y_p4="606" y_p5="0" />
   <connection dest="Base_Config" dest_pin="USSFrontEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="USSFrontEnabled" x_p2="256" x_p3="256" x_p4="256" x_p5="256" y_p2="0" y_p3="573" y_p4="573" y_p5="0" />
   <connection dest="Base_Config" dest_pin="hazzardLightEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="hazzardLightEnabled" x_p2="252" x_p3="252" x_p4="252" x_p5="252" y_p2="0" y_p3="540" y_p4="540" y_p5="0" />
   <connection dest="Base_Config" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="turnSignalRightEnabled" x_p2="248" x_p3="248" x_p4="248" x_p5="248" y_p2="0" y_p3="408" y_p4="408" y_p5="0" />
   <connection dest="Base_Config" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="turnSignalLeftEnabled" x_p2="244" x_p3="244" x_p4="244" x_p5="244" y_p2="0" y_p3="474" y_p4="474" y_p5="0" />
   <connection dest="Base_Config" dest_pin="reverseLightEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="reverseLightEnabled" x_p2="240" x_p3="240" x_p4="240" x_p5="240" y_p2="0" y_p3="441" y_p4="441" y_p5="0" />
   <connection dest="Base_Config" dest_pin="brakeLightEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="brakeLightEnabled" x_p2="236" x_p3="236" x_p4="236" x_p5="236" y_p2="0" y_p3="276" y_p4="276" y_p5="0" />
   <connection dest="Base_Config" dest_pin="headLightEnabled" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="headLightEnabled" x_p2="232" x_p3="232" x_p4="232" x_p5="232" y_p2="0" y_p3="342" y_p4="342" y_p5="0" />
   <connection dest="Base_Config" dest_pin="SteeringController" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="SteeringController" x_p2="228" x_p3="228" x_p4="228" x_p5="228" y_p2="0" y_p3="375" y_p4="375" y_p5="0" />
   <connection dest="Base_Config" dest_pin="SpeedController" reldiff="0" shape_type="3" source="AADC_Car_Controller" source_pin="SpeedController" x_p2="224" x_p3="224" x_p4="224" x_p5="224" y_p2="0" y_p3="309" y_p4="309" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelLeftStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelLeftStruct" x_p2="700" x_p3="700" x_p4="1127" x_p5="1127" y_p2="0" y_p3="150" y_p4="150" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelRightStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelRightStruct" x_p2="704" x_p3="704" x_p4="1127" x_p5="1127" y_p2="0" y_p3="126" y_p4="126" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="VoltageStruct" x_p2="716" x_p3="716" x_p4="1123" x_p5="1123" y_p2="0" y_p3="102" y_p4="102" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="UltrasonicStruct" x_p2="720" x_p3="720" x_p4="1139" x_p5="1139" y_p2="0" y_p3="78" y_p4="78" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Live2" show="true" tab_pos="5" vertical_scrollbar_value="1" zoomfactor="0,694444">
   <component height="50" name="rgb" width="60" x="287" y="33" />
   <component height="50" name="VoltageStruct" width="91" x="1413" y="306" />
   <component height="50" name="WheelRightStruct" width="112" x="1413" y="388" />
   <component height="50" name="WheelLeftStruct" width="105" x="1413" y="470" />
   <component height="50" name="InerMeasUnitStruct" width="126" x="1413" y="552" />
   <component height="50" name="UltrasonicStruct" width="106" x="1413" y="634" />
   <component height="482" name="Base_Config" width="304" x="972" y="42" />
   <component height="122" name="AADC_Lane_Detection_Custom2" width="201" x="258" y="86">
    <input_pin name="Video_Input" />
    <output_pin name="Video_Output_Debug" />
    <output_pin name="GCL" />
    <output_pin name="steeringAngle" />
   </component>
   <component height="98" name="Video_Display" width="172" x="560" y="29">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="122" name="AADC_Realsense_Camera_Felix" width="195" x="17" y="87">
    <output_pin name="outputRGB" />
    <output_pin name="outputDepthRaw" />
    <output_pin name="outputDepthVisualization" />
   </component>
   <component height="98" name="RGB_Display" width="172" x="321" y="358">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="74" name="Felix_AngleToServo_Converter" width="189" x="734" y="150">
    <input_pin name="angle" />
    <output_pin name="servoValue" />
   </component>
   <component height="74" name="Felix_MedianFilter" width="172" x="519" y="157">
    <input_pin name="input" />
    <output_pin name="output" />
   </component>
   <component height="242" name="AADC_AHRS_Calculator" width="303" x="1381" y="32">
    <input_pin name="InerMeasUnit_Struct" />
    <output_pin name="Roll" />
    <output_pin name="Pitch" />
    <output_pin name="Yaw" />
    <output_pin name="Q0w" />
    <output_pin name="Q1x" />
    <output_pin name="Q2y" />
    <output_pin name="Q3z" />
    <output_pin name="InerMeasUnit_Struct_Updated" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="1780" y="32">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="VoltageStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="InerMeasUnitStruct" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="678" y="394">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <connection dest="AADC_Lane_Detection_Custom2" dest_pin="Video_Input" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="224" x_p3="224" x_p4="246" x_p5="246" y_p2="0" y_p3="128" y_p4="128" y_p5="0" />
   <connection dest="Felix_MedianFilter" dest_pin="input" reldiff="0" shape_type="3" source="AADC_Lane_Detection_Custom2" source_pin="steeringAngle" x_p2="479" x_p3="479" x_p4="499" x_p5="499" y_p2="0" y_p3="199" y_p4="199" y_p5="0" />
   <connection dest="Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Lane_Detection_Custom2" source_pin="Video_Output_Debug" x_p2="471" x_p3="471" x_p4="540" x_p5="540" y_p2="0" y_p3="71" y_p4="71" y_p5="0" />
   <connection dest="RGB_Display" dest_pin="input" reldiff="0" shape_type="3" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="224" x_p3="224" x_p4="288" x_p5="288" y_p2="0" y_p3="400" y_p4="400" y_p5="0" />
   <connection dest="" dest_pin="rgb" reldiff="0" shape_type="4" source="AADC_Realsense_Camera_Felix" source_pin="outputRGB" x_p2="224" x_p3="224" x_p4="274" x_p5="274" y_p2="0" y_p3="46" y_p4="46" y_p5="0" />
   <connection dest="Base_Config" dest_pin="SteeringController" reldiff="0" shape_type="4" source="Felix_AngleToServo_Converter" source_pin="servoValue" x_p2="935" x_p3="935" x_p4="935" x_p5="935" y_p2="0" y_p3="183" y_p4="183" y_p5="0" />
   <connection dest="Felix_AngleToServo_Converter" dest_pin="angle" reldiff="0" shape_type="4" source="Felix_MedianFilter" source_pin="output" x_p2="703" x_p3="703" x_p4="722" x_p5="722" y_p2="0" y_p3="192" y_p4="192" y_p5="0" />
   <connection dest="" dest_pin="UltrasonicStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="UltrasonicStruct" x_p2="1356" x_p3="1356" x_p4="1416" x_p5="1416" y_p2="0" y_p3="647" y_p4="647" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="4" source="AADC_AHRS_Calculator" source_pin="InerMeasUnit_Struct_Updated" x_p2="1724" x_p3="1724" x_p4="1752" x_p5="1752" y_p2="0" y_p3="170" y_p4="170" y_p5="0" />
   <connection dest="AADC_AHRS_Calculator" dest_pin="InerMeasUnit_Struct" reldiff="0" shape_type="4" source="Base_Config" source_pin="InerMeasUnitStruct" x_p2="1332" x_p3="1332" x_p4="1369" x_p5="1369" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="InerMeasUnitStruct" x_p2="1332" x_p3="1332" x_p4="1449" x_p5="1449" y_p2="0" y_p3="565" y_p4="565" y_p5="0" />
   <connection dest="" dest_pin="WheelLeftStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelLeftStruct" x_p2="1336" x_p3="1336" x_p4="1438" x_p5="1438" y_p2="0" y_p3="483" y_p4="483" y_p5="0" />
   <connection dest="" dest_pin="WheelRightStruct" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelRightStruct" x_p2="1340" x_p3="1340" x_p4="1442" x_p5="1442" y_p2="0" y_p3="401" y_p4="401" y_p5="0" />
   <connection dest="" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="VoltageStruct" x_p2="1352" x_p3="1352" x_p4="1408" x_p5="1408" y_p2="0" y_p3="319" y_p4="319" y_p5="0" />
   <connection dest="Base_Config" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="862" x_p3="862" x_p4="863" x_p5="863" y_p2="0" y_p3="447" y_p4="447" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelLeftStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelLeftStruct" x_p2="1336" x_p3="1336" x_p4="1658" x_p5="1658" y_p2="0" y_p3="146" y_p4="146" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelRightStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="WheelRightStruct" x_p2="1340" x_p3="1340" x_p4="1654" x_p5="1654" y_p2="0" y_p3="122" y_p4="122" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="VoltageStruct" x_p2="1352" x_p3="1352" x_p4="1648" x_p5="1648" y_p2="0" y_p3="98" y_p4="98" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="Base_Config" source_pin="UltrasonicStruct" x_p2="1356" x_p3="1356" x_p4="1666" x_p5="1666" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Wheel_Converter" show="true" tab_pos="6" vertical_scrollbar_value="1" zoomfactor="0,833333">
   <component height="98" name="Franz_Wheel_Speed_Controller" width="238" x="459" y="20">
    <input_pin name="set_WheelSpeed" />
    <input_pin name="measured_wheelSpeed" />
    <output_pin name="actuator_output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger3" width="172" x="52" y="323">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="27" y="23">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="237" y="17">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="170" name="AADC_Converter_Wheels_Custom_" width="280" x="1128" y="23">
    <input_pin name="SpeedController_Struct" />
    <input_pin name="WheelLeft_Struct" />
    <input_pin name="WheelRight_Struct" />
    <output_pin name="WheelLeft_StructPlaus" />
    <output_pin name="WheelRight_StructPlaus" />
    <output_pin name="car_speed" />
    <output_pin name="distance_lastSample" />
    <output_pin name="distance_overall" />
   </component>
   <component height="170" name="AADC_Sensor_Visualization" width="172" x="1127" y="225">
    <input_pin name="UltrasonicStruct" />
    <input_pin name="InerMeasUnitStruct" />
    <input_pin name="WheelLeftStruct" />
    <input_pin name="WheelRightStruct" />
    <input_pin name="VoltageStruct" />
   </component>
   <component height="410" name="AADC_Arduino_Communication" width="302" x="737" y="23">
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="headLightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="reverseLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="hazardLightEnabled" />
    <input_pin name="USSFrontEnabled" />
    <input_pin name="USSRearEnabled" />
    <input_pin name="WatchdogAlive" />
    <input_pin name="EmergencyStop" />
    <output_pin name="UltrasonicFrontLeft" />
    <output_pin name="UltrasonicFrontCenterLeft" />
    <output_pin name="UltrasonicFrontCenter" />
    <output_pin name="UltrasonicFrontCenterRight" />
    <output_pin name="UltrasonicFrontRight" />
    <output_pin name="UltrasonicSideLeft" />
    <output_pin name="UltrasonicSideRight" />
    <output_pin name="UltrasonicRearCenterLeft" />
    <output_pin name="UltrasonicRearCenter" />
    <output_pin name="UltrasonicRearCenterRight" />
    <output_pin name="UltrasonicStruct" />
    <output_pin name="InerMeasUnitStruct" />
    <output_pin name="WheelLeftStruct" />
    <output_pin name="WheelRightStruct" />
    <output_pin name="VoltageStruct" />
   </component>
   <connection dest="AADC_Arduino_Communication" dest_pin="SpeedController" reldiff="0" shape_type="3" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="709" x_p3="709" x_p4="725" x_p5="725" y_p2="0" y_p3="65" y_p4="65" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="2" source="AADC_Converter_Wheels_Custom_" source_pin="car_speed" x_p2="1428" x_p3="1428" x_p4="420" x_p5="420" y_p2="113" y_p3="449" y_p4="449" y_p5="86" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="421" x_p3="421" x_p4="440" x_p5="440" y_p2="0" y_p3="62" y_p4="62" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger3" source_pin="WatchdogAliveSignal" x_p2="236" x_p3="236" x_p4="630" x_p5="630" y_p2="0" y_p3="365" y_p4="365" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="4" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="211" x_p3="211" x_p4="225" x_p5="225" y_p2="0" y_p3="59" y_p4="59" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelRight_Struct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="1103" x_p3="1103" x_p4="1107" x_p5="1107" y_p2="0" y_p3="145" y_p4="145" y_p5="0" />
   <connection dest="AADC_Converter_Wheels_Custom_" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="1099" x_p3="1099" x_p4="1111" x_p5="1111" y_p2="0" y_p3="105" y_p4="105" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="VoltageStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="VoltageStruct" x_p2="1107" x_p3="1107" x_p4="1099" x_p5="1099" y_p2="0" y_p3="363" y_p4="363" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelRightStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelRightStruct" x_p2="1103" x_p3="1103" x_p4="1103" x_p5="1103" y_p2="0" y_p3="339" y_p4="339" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="WheelLeftStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="WheelLeftStruct" x_p2="1099" x_p3="1099" x_p4="1107" x_p5="1107" y_p2="0" y_p3="315" y_p4="315" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="InerMeasUnitStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="InerMeasUnitStruct" x_p2="1095" x_p3="1095" x_p4="1111" x_p5="1111" y_p2="0" y_p3="291" y_p4="291" y_p5="0" />
   <connection dest="AADC_Sensor_Visualization" dest_pin="UltrasonicStruct" reldiff="0" shape_type="4" source="AADC_Arduino_Communication" source_pin="UltrasonicStruct" x_p2="1091" x_p3="1091" x_p4="1115" x_p5="1115" y_p2="0" y_p3="267" y_p4="267" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Marker_Detection" show="true" tab_pos="7" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="74" name="Float_Value_Generator2" width="172" x="255" y="143">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger2" width="172" x="20" y="138">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="98" name="Franz_Wheel_Speed_Controller" width="238" x="468" y="32">
    <input_pin name="set_WheelSpeed" />
    <input_pin name="measured_wheelSpeed" />
    <output_pin name="actuator_output" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="32" y="32">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <component height="74" name="Float_Value_Generator" width="172" x="248" y="32">
    <input_pin name="WatchdogAlive" />
    <output_pin name="floatValue" />
   </component>
   <component height="122" name="Felix_LinearFunction" width="172" x="459" y="228">
    <input_pin name="input" />
    <input_pin name="gain" />
    <input_pin name="offset" />
    <output_pin name="output" />
   </component>
   <connection dest="Felix_LinearFunction" dest_pin="gain" reldiff="0" shape_type="3" source="Float_Value_Generator2" source_pin="floatValue" x_p2="439" x_p3="439" x_p4="443" x_p5="443" y_p2="0" y_p3="294" y_p4="294" y_p5="0" />
   <connection dest="Float_Value_Generator2" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger2" source_pin="WatchdogAliveSignal" x_p2="204" x_p3="204" x_p4="205" x_p5="205" y_p2="0" y_p3="185" y_p4="185" y_p5="0" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="measured_wheelSpeed" reldiff="0" shape_type="2" source="Felix_LinearFunction" source_pin="output" x_p2="643" x_p3="643" x_p4="452" x_p5="452" y_p2="270" y_p3="126" y_p4="126" y_p5="98" />
   <connection dest="Felix_LinearFunction" dest_pin="input" reldiff="0" shape_type="1" source="Franz_Wheel_Speed_Controller" source_pin="actuator_output" x_p2="718" x_p3="718" x_p4="228" x_p5="228" y_p2="74" y_p3="276" y_p4="276" y_p5="270" />
   <connection dest="Franz_Wheel_Speed_Controller" dest_pin="set_WheelSpeed" reldiff="0" shape_type="3" source="Float_Value_Generator" source_pin="floatValue" x_p2="432" x_p3="432" x_p4="432" x_p5="432" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Float_Value_Generator" dest_pin="WatchdogAlive" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="216" x_p3="216" x_p4="216" x_p5="216" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="basler" show="true" tab_pos="8" vertical_scrollbar_value="1" zoomfactor="1,000000">
   <component height="98" name="Video_Display" width="172" x="535" y="290">
    <input_pin name="input" />
    <input_pin name="gcl_input" />
    <output_pin name="video_output" />
   </component>
   <component height="98" name="AADC_Basler_Camera" width="172" x="168" y="291">
    <output_pin name="outputRGB" />
    <output_pin name="ROI_GCL" />
   </component>
   <connection dest="Video_Display" dest_pin="input" reldiff="0" shape_type="4" source="AADC_Basler_Camera" source_pin="outputRGB" x_p2="352" x_p3="352" x_p4="491" x_p5="491" y_p2="0" y_p3="332" y_p4="332" y_p5="0" />
  </configuration>
 </ce_layouts>
</adtf:configuration>
