<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Floating="true" Height="1026" Maximized="true" PosX="1400" TopOfMain="true" Visible="true" Width="1400" name="Video_Display" />
  </folder>
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
  </folder>
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="454" Visible="true" Width="632" name="Realsense_RGB_Proc_Display" />
   <folder Height="574" PosX="3" PosY="57" Visible="true" Width="792" name="Hough_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="1054" Visible="true" Width="1912" name="RGB_Display" />
   <folder Height="574" PosX="60" PosY="126" Visible="true" Width="792" name="Video_Display" />
  </folder>
 </folder>
</adtf:export>
