<adtf:export xmlns:adtf="adtf">
 <folder name="basler">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
 <folder name="Playback">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="301" PosX="42" PosY="315" Visible="true" Width="451" name="Realsense_RGB_Proc_Display" />
   <folder Height="651" PosX="12" PosY="11" Visible="true" Width="794" name="Hough_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="699" Maximized="true" Visible="true" Width="862" name="Video_Display" />
   <folder Height="1054" Visible="true" Width="1912" name="RGB_Display" />
   <folder Height="699" Maximized="true" Visible="true" Width="862" name="AADC_Sensor_Visualization" />
  </folder>
 </folder>
 <folder name="Lane_Detection">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows" />
 </folder>
</adtf:export>
