<adtf:export xmlns:adtf="adtf">
 <folder name="Base_Config">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
 </folder>
 <folder name="Live">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
 </folder>
 <folder name="Wheel_Converter">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="396" Visible="true" Width="304" name="AADC_Car_Controller" />
   <folder Height="340" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="188" Visible="true" Width="304" name="Scope_Display" />
   <folder Height="188" Visible="true" Width="304" name="Scope_Display2" />
  </folder>
 </folder>
 <folder name="Lane_Detection">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="1054" Visible="true" Width="1912" name="Video_Display" />
   <folder Height="574" Visible="true" Width="792" name="Video_Display2" />
   <folder Height="574" Visible="true" Width="792" name="Video_Display3" />
   <folder Height="574" Visible="true" Width="792" name="Lane_Detection_Display" />
  </folder>
 </folder>
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
 </folder>
</adtf:export>
