<adtf:export xmlns:adtf="adtf">
 <folder name="Live2">
  <folder name="components">
   <folder name="FilterTraceView" />
  </folder>
  <folder name="windows">
   <folder Height="428" Visible="true" Width="624" name="Realsense_RGB_Proc_Display" />
   <folder Height="637" Maximized="false" Visible="true" Width="703" name="Realsense_Depth_Display" />
   <folder Height="340" Minimized="true" Visible="true" Width="717" name="AADC_Sensor_Visualization" />
   <folder Height="422" Minimized="true" PosX="230" PosY="137" Visible="true" Width="304" name="AADC_Car_Controller" />
   <folder Height="548" Minimized="true" PosX="26" PosY="48" Visible="true" Width="784" name="RearCam_Display" />
   <folder Height="510" Minimized="true" Visible="true" Width="304" name="AADC_Driver_Module" />
  </folder>
 </folder>
</adtf:export>
